A
1100
VRCONFIG

################################
#TELEPORT HOTSPOTS
################################

BEGIN_TELEPORT_HOTSPOT SITTING Pilot's Seat
	AABB -0.62 0.38 -2.00 -0.10 0.35 -1.6
	PRESET_XYZ -0.371856 1.055840 -1.767840
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING CoPilot's Seat
	AABB  0.1  0.38  -2.00 0.55 0.67 -1.6
	PRESET_XYZ  0.371856 1.005840 -1.767840
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT


BEGIN_TELEPORT_HOTSPOT SITTING Rear-facing passenger Seat Left
	AABB -0.7 0.3 0.10 -0.20 0.3 0.4
	PRESET_XYZ -0.42 .9 0.1
	PRESET_PSI 180.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Rear-facing passenger Seat Right
	AABB  0.2  0.3  0.10 0.7 0.3 0.4
	PRESET_XYZ  0.42 .9 0.1
	PRESET_PSI 180.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT


BEGIN_TELEPORT_HOTSPOT SITTING Second Row passenger Seat Left
	AABB -0.7 0.3 1.0 -0.20 0.3 1.3
	PRESET_XYZ -0.42 .9 1.1
	PRESET_PSI 00.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Second Row passenger Seat Right
	AABB  0.2  0.3  1.00 0.7 0.3 1.3
	PRESET_XYZ  0.42 .9 1.1
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT



BEGIN_TELEPORT_HOTSPOT SITTING Third Row passenger Seat Left
	AABB -0.7 0.3 2.2 -0.20 0.3 2.5
	PRESET_XYZ -0.42 .9 2.3
	PRESET_PSI 00.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Third Row passenger Seat Right
	AABB  0.2  0.3  2.20 0.7 0.3 2.5
	PRESET_XYZ  0.42 .9 2.3
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

#Passenger Door
BEGIN_TELEPORT_HOTSPOT
	AABB -0.3 0.1 -1 .2 0.4 -.6
	PRESET_XYZ -0.011856 0 -0.8
	PRESET_PSI 270
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

#Luggage Door
BEGIN_TELEPORT_HOTSPOT
	AABB -0.3 0.1 1.5 .2 0.4 2
	PRESET_XYZ -0.11856 0 1.75
	PRESET_PSI 270
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_MANIP drag_axis com/dkmp/Avidyne/Page
ACTION axis_knob 0 5  1 com/dkmp/Avidyne/Page
DEG_PER_ACTION 50
END_MANIP


BEGIN_MANIP drag_axis sim/cockpit/switches/EFIS_map_range_selector
ACTION axis_knob 0 6  1 sim/cockpit/switches/EFIS_map_range_selector
DEG_PER_ACTION 50
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
ACTION axis_knob -720 720 2 sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
DEG_PER_ACTION 4
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/switches/instrument_brightness_ratio[1]
ACTION axis_knob 0 1 .025 sim/cockpit2/switches/instrument_brightness_ratio[1]
DEG_PER_ACTION 15
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/switches/instrument_brightness_ratio[0]
ACTION axis_knob 0 1 .025 sim/cockpit2/switches/instrument_brightness_ratio[0]
DEG_PER_ACTION 15
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/gauges/actuators/barometer_setting_in_hg_stby
ACTION axis_knob 28 31.5 .01 sim/cockpit2/gauges/actuators/barometer_setting_in_hg_stby
DEG_PER_ACTION 20
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
ACTION axis_knob 28 31.5 .01 sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
DEG_PER_ACTION 20
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot
ACTION axis_knob 0.000000 6499.999023 1 sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot
DEG_PER_ACTION 1
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot
ACTION axis_knob -720 720 2 sim/cockpit2/radios/actuators/hsi_obs_deg_mag_pilot
DEG_PER_ACTION 4
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/radios/actuators/nav_obs_deg_mag_pilot[2]
ACTION axis_knob -720 720 2 sim/cockpit2/radios/actuators/nav_obs_deg_mag_pilot[2]
DEG_PER_ACTION 4
END_MANIP

BEGIN_MANIP axis_knob thranda/autopilot/APComboScroll
DEG_PER_ACTION 6
END_MANIP

BEGIN_MANIP drag_xy sim/cockpit2/controls/yoke_roll_ratio sim/cockpit2/controls/yoke_pitch_ratio
	YOKE_MANIP_TRANSLATE -0.363470 0.236980 -2.265270 -0.363470 0.236980 -2.165270 -0.363470 0.236980 -2.215270 0 0 -1 -75 75
END_MANIP

BEGIN_MANIP drag_xy thranda/cockpit/actuators/VisorSwingL thranda/cockpit/actuators/VisorL
	YOKE_MANIP_TRANSLATE 0.375760 -0.909310 1.857720     0.375760 -0.909310 1.657720    0.375760 -0.909310 1.757720  0 -8 0 -50 50
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/pressurization/actuators/cabin_altitude_ft
ACTION axis_knob -1000 10000 50 sim/cockpit2/pressurization/actuators/cabin_altitude_ft
DEG_PER_ACTION 4
END_MANIP

BEGIN_MANIP drag_axis sim/cockpit2/gauges/actuators/artificial_horizon_adjust_deg_pilot
ACTION axis_knob -1 1 .01 sim/cockpit2/gauges/actuators/artificial_horizon_adjust_deg_pilot
DEG_PER_ACTION 4
END_MANIP

sim/cockpit2/gauges/actuators/artificial_horizon_adjust_deg_pilot






